
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(!head){return NULL;}
        vector<int>v;
        while(head){
            v.push_back(head->val);
            head=head->next;
        }
        for(int i=0; i<v.size(); i++){
            if(v[i]==val){v.erase(v.begin()+i); i--;}
        }
        if(v.empty()){return NULL;}
        ListNode* root=NULL;
        for(int i=v.size()-1; i>=0; i--){
            ListNode* temp=new ListNode;
            temp->val=v[i];
            temp->next=root;
            root=temp;
        }
        return root;
    }
};
